<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="UniversalComputer.App" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAQAAAQAAIAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UniversalComputer.clsBrand" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQABAAAAAAA=</HashCode>
      <FileName>ClientDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversalComputer.clsAllComputers" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAQAASAAEAACAACQCCAAAACBAAQAAgAAAAAA=</HashCode>
      <FileName>ClientDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversalComputer.clsOrder" Collapsed="true">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABABAAAAAgBBAAAAAAAAQAAQAAAAAAAAAAABEAA=</HashCode>
      <FileName>ClientDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversalComputer.pgBrand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAABAAAAAAAAQAMQAAAAAAAAAAAABAAAAAAE=</HashCode>
      <FileName>pgBrand.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UniversalComputer.pgComputer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="2" Width="4.75" />
    <NestedTypes>
      <Delegate Name="UniversalComputer.pgComputer.LoadComputerControlDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>pgComputer.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAIAAAAAAAAAAIAAAAAAKQACAAQAAAAAAAAAAAAIAg=</HashCode>
      <FileName>pgComputer.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UniversalComputer.pgMain" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAQAAIQCAAAAAAAAE=</HashCode>
      <FileName>pgMain.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UniversalComputer.pgOrder" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAoAAAAAAEACAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pgOrder.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UniversalComputer.ServiceClient" Collapsed="true">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAIAAAAACAA=</HashCode>
      <FileName>ServiceClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversalComputer.UserControlDesktop" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="1" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAIAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControlDesktop.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UniversalComputer.UserControlLaptop" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControlLaptop.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="UniversalComputer.IComputerControl" Collapsed="true">
    <Position X="6" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IComputerControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>